# Variáveis de ambiente para a aplicação React.js com Vite
REACT_APP_PORT=3000

# Variáveis de ambiente para o backend Express.js com Sequelize e MySQL
EXPRESS_APP_PORT=3001
NODE_ENV=development

MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_DATABASE=database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password